<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: blue;
  padding: 50px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #748;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type:ye;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color:yellow;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #453;
  padding: 10px;
  text-align: center;
  color: black;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>


<header>
  <h2>space</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Milkway</a></li>
      <li><a href="#">Earth</a></li>
      <li><a href="#">Sun</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Milkway</h1>
    <p>The Milky Way is a disk that measures about 120,000 light years across, with a central bulge that has a diameter of about 12,000 light years. The disk is not perfectly flat though, it is warped due to our neighboring galaxies Large and Small Magellanic clouds. These two galaxies have been pulling on the matter in our galaxy like a game of tug-of-war.</p>
  </article>
</section>



<footer>
  <p>bye bye space</p>
</footer>

</body>
</html>

